#OPENAI_API_KEY = "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"
#OPENAI_API_KEY = "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"
OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://nikitavish2355:Niki%402273@cluster0.kxhai3q.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmvna9pti"
CLOUDINARY_API_KEY="295185388496352"
CLOUDINARY_API_SECRET="BRY6HpcqkaDnIIM7vb8mIpObYp8"